<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:text="1"
                android:textColor="@color/colorPrimary" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:text="1"
                android:textColor="@color/colorPrimary" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:text="2"
                android:textColor="@color/colorPrimary" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:text="3"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:weightSum="3">

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="@string/one"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="@string/two"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="@string/three"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:weightSum="3">

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="4"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="5"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="6"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:weightSum="3">

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="7"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="8"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="9"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:weightSum="3">

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:text="cancel"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="0"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_delete_text"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>