<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_dialog_menu"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_dialog_not_readble" />

        <TextView
            android:id="@+id/not_read_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=" folder can't be read!"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_okay"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="5dp"
        android:text="ok" />
</LinearLayout>