<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_dialog_menu"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_menu_property"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:text="@string/lbl_property"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/btn_refresh"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:text="@string/lbl_refresh"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_new_folder"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:text="@string/lbl_new_folder"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/btn_new_file"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:text="@string/lbl_new_file"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_select_all"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:text="@string/lbl_select_all"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/btn_de_select_all"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:text="@string/lbl_de_select_all"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_copy_all"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:text="@string/lbl_copy_here"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/btn_move_all"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:text="@string/lbl_move_here"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_delete_all"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:text="@string/lbl_delete_selection"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/bookmark_all"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:text="@string/lbl_add_bookmark"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_rename"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@null"
            android:text="@string/lbl_rename_file"
            android:textAllCaps="false" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:text="@string/lbl_cancel"
        android:textAllCaps="false" />
</LinearLayout>
