<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/internalLayout"
    android:background="@android:color/white">

    <ListView
        android:id="@+id/internal_file_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@android:color/white"
        android:clickable="false"
        android:focusable="false"
        android:divider="@null"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/bg_comment_like_layout">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:alpha="0.5"
            android:background="@null"
            android:src="@mipmap/ic_menu_bottom"
            android:tag="main" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:alpha="0.5"
            android:background="@null"
            android:src="@mipmap/ic_delete"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
