<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--layout for profile-->
    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <!--layout for internal storage property-->
            <LinearLayout
                android:id="@+id/internal_storage_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/lbl_internal_storage"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/total_internal_memory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="200gb"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/free_internal_memory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/total_internal_memory"
                        android:text="200mb/"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressbar1"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:progressDrawable="@drawable/bg_progress_bar" />

            </LinearLayout>
            <!--layout for external storage property-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/lbl_external_storage"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/total_external_memory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="200gb"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/free_external_memory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/total_external_memory"
                        android:text="200mb/"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressbar2"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:progressDrawable="@drawable/bg_progress_bar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ram_storage_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/lbl_ram"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/total_ram_memory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="200gb"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/free_ram_memory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/total_ram_memory"
                        android:text="200mb/"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressbar3"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:progressDrawable="@drawable/bg_progress_bar" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <!--to display items in a list-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/nav_header_container"
        android:layout_marginTop="15dp" />
    <!--layout for settings button bottom of navigation drawer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawerList"
        android:layout_margin="5dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <!--layout for images-->
        <LinearLayout
            android:id="@+id/layout_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_images"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_image_list" />

            <TextView
                android:id="@+id/lbl_images"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="@string/lbl_images"
                android:textColor="@color/lbl_nav_colors"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--layout for videos-->
        <LinearLayout
            android:id="@+id/layout_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_video"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_video_list" />

            <TextView
                android:id="@+id/lbl_videos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="@string/lbl_videos"
                android:textColor="@color/lbl_nav_colors"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--layout for audios-->
        <LinearLayout
            android:id="@+id/layout_audios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_audio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_audio_list" />

            <TextView
                android:id="@+id/lbl_audios"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="@string/lbl_audios"
                android:textColor="@color/lbl_nav_colors"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/bg_layout"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageButton
            android:id="@+id/img_btn_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:src="@mipmap/ic_settings" />

    </LinearLayout>


</RelativeLayout>